bin=FileSystem

CPPFLAGS += -g
LDFLAGS += -g

all: $(bin)

.o: $(wildcard *.cpp)

$(bin): File.o Folder.o Test.o
	$(CXX) -o $@ $^ $(CPPFLAGS) $(LIBS)

.PHONY: clean

clean:
	@rm *.o -f
	@rm $(bin) -f
